backend ="glx";

no-dock-shadow = true;

active-opacity = 10;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 6;

shadow = true;
shadow-opacity = 0.85;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;

shadow-exclude = [
	"!focused",
	"class_g = 'polybar'",
	"class_g = 'bar'"
];

corner-radius = 0;

round-borders = 1;

transition-length = 100;
transition-pow-x = 1;
transition-pow-y = 1;
