
configuration {

	show-icons: true;
	icon-theme: "La Capitaine";
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
	terminal: "alacritty";

}

window {

	background-color: #00000072;
	border: 0;
	padding: 30;
	width: 30%;
	height: 50%;
	transparency: "real";

}

mainbox {

	children: [ inputbar, listview];

}

listview {

	columns: 2;
	padding: 8;
	spacing: 0;

}

* {

	background-color: rgba(0, 0, 0, 0);
	font: "SF Pro Display 12";
	text-color: #ffffff;

}

entry {

	text-color: #ffffff;
	padding: 0 12 8 12;
	margin: 0 0em;
	horizontal-align: 0.5;
	vertical-align: 0.5;

}

element {

	border: 1;
	orientation: vertical;
	padding: 15 15 15 15;
	border-radius: 6;

}

element selected {

	background-color: #6fc2ef72;

}

element-icon {

	size: 40;
	horizontal-align: 0.5;
	vertical-align: 0.5;

}

#prompt {

	enabled: false;

}
