;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #72000000
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 2

font-0 = tamzen:pixelsize=14;1
font-1 = "Iosevka Nerd Font:pixelsize=10;2"

wm-restack = bspwm

modules-left = bspwm
modules-center = xwindow
modules-right = 

[bar/bottom]
width = 100%
height = 35

bottom = true

wm-restack = bspwm

modules-left = powermenu
modules-right = pulseaudio wlan eth battery date

font-0 = tamzen:pixelsize=14;1
font-1 = "Iosevka Nerd Font:pixelsize=10;2"

background = ${colors.background}
foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label = [%title:0:50:...%]

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;

label-focused = 
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground}
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = [  <label-connected>]
label-connected = %essid%
format-connected-padding = 2

format-disconnected = [睊 no wifi]
format-disconnected-padding = 2
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = "[%b %d"

time = "%H:%M]"

format-prefix-foreground = ${colors.foreground}
format-padding = 2

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = [墳 %percentage%%]
label-volume-foreground = ${root.foreground}
format-volume-padding = 2

label-muted = [婢 %percentage%%]
label-muted-foreground = ${root.foreground}
format-muted-padding = 2

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = [<animation-charging>  <label-charging>]
format-charging-underline = #ffb52a
format-charging-padding = 2

format-discharging = [<ramp-capacity>  <label-discharging>]
format-discharging-underline = ${self.format-charging-underline}
format-discharging-padding = 2

format-full = "[  <label-full>]"
label-full = %percentage%%
format-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-padding = 2

label-open = ⏻
label-open-foreground = ${colors.foreground}
label-close = [ﰸ  cancel]
label-close-foreground = ${colors.foreground}
label-separator = " "
label-separator-foreground = ${colors.foreground}

menu-0-0 = [reboot]
menu-0-0-exec = menu-open-1
menu-0-1 = [power off]
menu-0-1-exec = menu-open-2

menu-1-0 = [reboot?]
menu-1-0-exec = "reboot"

menu-2-0 = [shutdown?]
menu-2-0-exec = "shutdown -h now"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
